# ActivityMaps

./: README.md  activityMaps.sln
ActivityMaps/ActivityMaps/: ActivityMaps.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ActivityMaps/ActivityMaps.Android/: ActivityMaps.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
ActivityMaps/ActivityMaps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ActivityMaps/ActivityMaps.Android/Resources/: Resource.designer.cs
ActivityMaps/ActivityMaps.iOS/: ActivityMaps.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ActivityMaps/ActivityMaps.iOS/Properties/: AssemblyInfo.cs
ActivityMaps/ActivityMaps/AzureStorage/: AzureStorage.cs  Constants.cs  ContainerType.cs  Convert.cs
ActivityMaps/ActivityMaps/Helpers/: CheckConnectionInternet.cs  RandomId.cs  User_LogType.cs
ActivityMaps/ActivityMaps/Infrastructure/: InstanceLocator.cs
ActivityMaps/ActivityMaps/Models/: Activity.cs  ActivityData.cs  Activity_Category.cs  Activity_CategoryData.cs  Activity_Child.cs  Activity_History.cs  Activity_Location.cs  Activity_LocationData.cs  Activity_Preference.cs  Address.cs  Country.cs  CountryData.cs  Entered_History.cs  Feedback.cs  File_Path.cs  Filter.cs  FilterData.cs  Friend.cs  Gender.cs  GenderData.cs  Location_Rating.cs  Pending_Friend.cs  Rating.cs  RatingData.cs  Reset_Password_Token.cs  Response.cs  User.cs  User_Entered.cs  User_EnteredHistory.cs  User_Equipment.cs  User_Log.cs  User_Password.cs  User_Rating.cs  User_Setting.cs
ActivityMaps/ActivityMaps/Utils/: Settings.cs
ActivityMaps/ActivityMaps/ViewModels/: AboutViewModel.cs  ActivityJoinViewModel.cs  ActivityViewModel.cs  BaseViewModel.cs  CreateActivityViewModel.cs  EndRegisterViewModel.cs  FeedbackViewModel.cs  FriendListViewModel.cs  FriendsViewModel.cs  GlobalStatisticsViewModel.cs  HistoryDetailsViewModel.cs  HistoryViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PendingFriendsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingViewModel.cs  StatisticsViewModel.cs
ActivityMaps/ActivityMaps/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityJoinPage.xaml  ActivityJoinPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  CreateActivityPage.xaml  CreateActivityPage.xaml.cs  EndRegisterPage.xaml  EndRegisterPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HistoryDetailsPage.xaml  HistoryDetailsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoScroll.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
