<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActivityMaps.Views.ActivityJoinPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Join Activity">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding ActivityJoin}">
            <StackLayout Padding="10,20,10,5">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Name, Mode=TwoWay}"/>
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{Binding UserName, Mode=TwoWay}"/>
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{Binding CategoryName, Mode=TwoWay}"/>
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="{Binding Description, Mode=TwoWay}"/>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Color="Navy"
                    >
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>